# pcbook-java

./: build.gradle
src/main/proto/: laptop_message.proto  memory_message.proto  storage_message.proto
